INDEX

NOMINUM SVECORUM

ABborre 284. Braxenflicka 323.
Ahlfogel 96, Braxenmygg 684,
Ahltita 243. Braxenpancka 323,
Alaipg 194· Brunnacke ¹04·
Aler 96. Brushane ¹45·
Alle 124. Brzifr& 1200.
Alwargrim 156. Br5ms 1045,
Anka 97. Br5mskula ¹0²4·
Ard ¹¹3· Budd 331. ’
Asp 319· Butta 298.
Biifwer 23.
BAck-swala 247. Bzirfis 650.
Beccafin 147. B51·ting 308.
Bcnunge 277.
Bij 1003. CAbbliR 295⁰.
Bi11nikema1ken 1266. Canariefogel 207.
Bic⁶>rka 328. Cheruna ¹69·
Rieu-11 2. Curbma 1025,
Blicka 323.
Blikta 313, DAggmask 127¹·
Blindknagg 1050. Dof 40.
Blodhund 12. Dofhiort 40.
Blodigel 1273. Domherre 178.
Elii-and 97. Dopping 100,
Blssfot 5'7. Draczm 617.
Blssklacka ¹30· Dufva 174.
Bliikrsika 73. Dwi'trg 1215.
Blfi-luus 1156. szsman 24.
Blssmes 240.
Blh'raf ¹4· EIder 94,
Blackfissz 1281. Ekoxe 337. ·
Bofink 199. Engelik Dogg 12.
Bolgcting 988, Eentita 242.
Brandri'zf 14. Ettermyror 1022.

Braxen, 3 18 . Falk.

