396
Crabra 938.

Crex 1-62,

Cuculus 77, 78.

Culex 1115 - 1120,

Culex 1038, 1116, 1117,
1137, 1142. 1148.

Calices. append. p, 388.

Cuniculas 20,

Curculio 445 - 477.

Curculio 445- 446. 448449»
456-458. 460. 461. 475-

Carruca 233.

Cyclopterus 275.

Cycnus 88,

Cygnus 88.

Cyprinus 317 - 331,

Cyprinzts 317 - 331,

DAma 40,

= Delphinus 266. 267,

Delphinus 266.

‚Dendrofalco 64,

Dentale 1327,

Dentales 1327,

Dentalium 1327 - 1329,

Dermestes 360 - 376,

Dermestes 360, 362. 363365.
366. 368. 379. 384· 410.

Dorcas 41.

Draco 282,

Drepanis 247, “

Dytiscus 561 - 572,

Dytiscas 564. 571,

EChinus 1289. 1290.
Echinus 16, 1289. 1290,

Eglefinus 297,

Elater 573 - 583.

INDEX NOMINUM

Emberiza 205. 206.

Entomon 1255.

Eperlanas 311.

Ephemera 750 - 755·

Ephemera 751. 754.

Epops 85.

Equus 34. 35.

Erinaceus 16.

Erum 773-775. 791- 796.
798. 799. 809. 811. 812.
819. 820. 824. 827. 828.
829. 834 - 836, 845. 849-
1359869879. 921- 923-
1284.

Esox 304. 305,

Alco 56 -·53.
Falco 60, 62, 68,
Faunus 784,
Felis 3 - 5.
Fiber 23,
'ficedula 230. 231, 234.
Folliculi, Append. p. 387.
Forficula 599. 600·
Forflcula 599, 601. 603-606.
609. 612,
Formica 1019 - 1023-
Formica 1019 - 1023. .
Formica-leo 733.
Fratercala 1 18.
Fringilla 195 - 212.
Fringilla 194. 198. 199·
Fringillago 238,
Fringillarius 68,
Fucas 1003,
Fulica 130.
Fulica 130.
Fullo 343.

(ἕατ’- ·

