LATINORUM.

Phyfizpus 726. 728.
Phyfiter 265.

40¹

Pulmonaria 950,
Pungitius 276.

Pica 74· 76, 1 18, 161⁴ 179, Pungitii alterum genus 277.

Picea 700,

Picus 79 · 84.-

Picus 79-84, 182,

Pied 194,

Pilulurius 349.

Ptssciculus 276. 277.

Piscis 277,282.303.3.23336.

Planorbis 1298, 1306.

Platea 87.

Plutcffa 301.

Plotina 87.

Pleuronetstes ,298 - 302.

pluvialis 142. 1 ς 5 - 157,

Podura 1172 - 1180.

Padum 1176·- 1178.

Polychloros 773..

Polygonum 720·

Polypus 1283-

Pomatia 1293.

Populi. Append. p. 387.

Porcellus 81 1.

Princeps 78 2.

Principiffu 78 1,

Pristis 270,

Proboscis ¹090·

Procellaria 249.

Procul spee‘t'ubilis 8220

Proscurubaeuf 596.

Pst littera 879.

Pudeudum 1284.

Pulex 1171,

Pulex 572. 645.1 158. 1 162,
1165. 1171.. 1172⁴ 1182.
1 190. 1253.

Pulmo 1286.

Ces

Puphinus 1 18,
Purpura 1304.
Putorius 8.
Pygurgus 58.
‚Pyrrhula 178.

,QUerquedulu 99, ¹08. 109,-

RAja 263,

Raja 268¹.
Rana 250 - 253.
Runa 250. 252.
Runutru 631. 636·
Ruuunculus 252·
Ruunger, 39.
Raphidia 730.
Raphidia 730.
Rara 8¹4·
Ruzorbill 121.
Recurvirostra 137. 138.
Recurvirostra 1 370
Reduvt'us 1192-
Regina 776.
Regulus 235. 236.
Rex 780.
Rhungzsfer 39«
Rhodopus 146.
Rhombus 298.
Ricinus 1043. 1193.
Rootuug 324-
Rubeculu 226.
Rubeculus 2261
Rubetru 218.

λ Rubicilla 1 78.

Rusticola 1 4 1 ·
Ruta·—

