49²ss- 1NDEx ΝοΜῙΝυΜ

Ruticilla 220, 224, Scorpio - araneus 1 187.
Rutilus 329. Scorpio - musca 729,
Scorpius 280,
” Scrofa 36,
Alamandra 256. Sepia 1281,
Salar 309. Sepia 1281.

Salmo 306- 310. Serpens 259.
Sulmo 306- 308. Serra 270.
Satyrus 785, Setcc 1265,
Sunclilz 303. Silurus 291. 292,
Sculopsacuntharus 543. Singulure monstrum 1351.
Scarubaeluphus 337. Sitta 182,
Scarabaeus 337 ·· 359. Sittcc 182..

Scurabaeus 337. 338340343- Smaragdulus 344.
347- 349-355. 360. 364- Solea 299-
366. 370, 377- 380, 388. Somnolentus 845.
390. 391, 397, 403, 407. Sorex 33.
412· 416. 430. 437. 446- Sphinx 809.
452, 456, 457, 460462. Sphoudylu 812,
477-479. 489. 494. 495· Spirus 203-
499. 500, 507. 509. 515, Spirinchus 311,
516, 518, 540, 548, 550. Spitloometru 849.
554. 564. 572· 573. 575ι Sooonbjll 87.
577. 584. 586- 588. 594. Sprasti 316.
596, 599, 603, 604, 617. Sprincklmnen 622,

665. Squalus 269.Δ 270,
Schaenobaenus 222. Squillo 1252,
Schilus 285. Staphylinus 601 - 616,
Sciurus 21, Staphylinus 603,
Scolopux 138, 141.7 143, Stella 1285,
Scolopendra 1259- 1264. Sterna 127- 129,
Scolopeudru 1259- 1261, Storna 127.
Scomber 287, Srix 45 - 55.
Scomber 287, Strix 49, 55. 248,
Scombrus 287. Strumulae 949.
Scorpaenu 280. Struntjczger 129,
Scorpio 280. 691. Sturio 271. 272,
Scorpiones 691. ” Sturnus 183.

Stur-

