NoMsswffi DLfflsORUM.

ABmmuf 318. Anguis⁴ ⁴2759. 260,
Abyſjus Satanae 1182, Annulama 824.

Acarus 1186 - 1212. Anser 89. 90, 91, 119,

Acarus 1 ¹87· 1190. 1194, Antennulata 829,
1195. 1198· 1200, 1206. Antijk 827.

Accipiter 66. 68. Aper 36.

Achcmtus 203, Aphis 704-719. Append. p.
Acipenser 271. 272, 387. 388,

Acipenser 271. Aphrodita 1284.
Acrzgoneus 622.⁴ Apis 988·- 1018,

Acus 304. 334 ι 336. Api51003.1004.1009,1010.
Admirabilis 879, 1012 -·· 1018,

Aelbescen- luysen 7044 Apus 246. 1181.

Alauda 190 - 194, ,Aquila 55⁴

Alauda 190 ’- ¹94. Aranea 1213 - 1243.
Alaudae congener 206⁴ Amnecc 121 γὸ 1219. 12256
Albula 312.. 3¹3· 330. 1228, 12 2.⁸ 1235·
,Alburnus 330. Amnem z ι, 691, 1136,
Alea 118 - 120, 1199. 1200. 1214- 1219,
Alea 120. 1223 - 1225, 12270 1234.
Alce 370* 1236. 1237, 1241.
Alexis 787, Arbor ematis. p. 388⁴
Alpicola 807.. Arbores 1350.

Ambulo 820. Ardea '131 τ- 136,
Ammiralis 777. Ardea 132 - 135'.
Ammodytes 303. ‚Argus 803 - 806,
Ammodytes 30 ς. Arquata 139· 140.
Ampelis 179 - 181. ,Ascaris 1269,

Anas 87 ·- 112. Asellusz93⁴297 125‘5'14258.
,Anas 94 a 103, 105 - 107. Afilus 1030 ε 1042.
110 ·- 112, 114. 118. Astnus351,
Anates ¹³50· Asto 47⁴
Anguilla 290. 303. Astacus 1248. 1249.
Anguis 258 · 261. Asteria 1285.
Asterias 1285.
C c ’ Atri-

