LATINORUM.

GAdus 291 - 297.
Galeas 269,

Gallina 164, 165. 170,

Gallinae 146,

Gallinago 143,

Gallinula 146. 147, 151-153.

Gallopavo 164,

Gallus 165,

Gallus 164. 165,

Gamma aureum. 87 3,

Gammaras 1249.

Garrulus 73, 179.

Gasterosteus 276. 277.

Geometra 849, 873,

Gladius 288,

Glanis 291,

Glaucion 104,

Glauciam 104,

Glires. 28,

Glottis 142,

Gobio 279.

Gobias 279,

Gordius 1265,

Gordius 1265.

Graculus 117.

Granum 720.

Grislagz‘n'ae 325.

Grus 13¹·

Grygallus 166, 168,

Grylli 617, 620,

Gssslo -talpa 619.

Gryllus 619-629.

Gryllus 617, 619, 620, 623.
625, 629, 630, 633, 639,

Gulo 6.

Gyrfalco 62.

397
HAEmatopus 16 1,

Haematopas 1 6 1,“
Haliaetus 57,
Haliotis 1 326,
Isarengus 3 1 5.
[ledera 949,
Hcmerobius 73 1 - 736.
Hemerobias 737. 7 38, 744,
Herm ellanus 9,
Hieracium 950,
blimantopus 1 6 1,
Hippelaphas 39,
Hippobosca 1043. 1044.
Iiippoboscas 1043,
ffippogloſjas 302 .
Ihppolais 2 3 3,
lecas 42.
Hirudo 1 272 - 1275,
Hirudo 1272, 1 274, 1275.
Hir-undans 1 2 1.

’1411111160 244 · 248.

Hirumlo 1 27. 244 - 247, 28 1.
Homo 1 , .
,ΗΟνῑηῖαηιις 20 5, 208,
Hydra 1 28 3.
Hydrocantharus

569.

565· 561.

lChneumon 951 - 987, Ι
Iclmeumon 924, 925. 929,
933. 938. 940. 945· 947.
95¹· 952- 957. 959. 961·
962· 964. 967. 970- 972.
975. 977· 978. 980. 981.
985. 1031.

Gyrinus 412, 537. 540. 542. Imperator 779,

544. 545.

ῃ [astitum 684. 700.
C e 3

Ispi-

