41& · INDEX NOMINUM

Solsensodg 331,
Spansst krfika 73,
Sparfhfflz. 68,
Spigg 276. ,
Spillkrfika 79'.
Spinck λη. v ,
Spyfluga 1102.
Stare 18 3,
Stenbit 309.
Stenhumbla 1015*4
Stenfimpa 279.
Stensqufitta 217.
Sterlett 272.
Stiglitza 195.
Stingfluga 1042.
Stint 313..

Stork 136..
Stormwssidersfogel 249⁴
Storfijk 3¹2· ,
Strandpipare ηρ,
Strandskiura 161.
Strandfwala 247⁶

ι Strautle 1 25.

Sn-&mmmg 315.
Stugossuga 1106-
Styng 1024.
Stam 325¹,

St& 271.

Surk 17.

Sutare 321.

Swan 88.
Swartlaffe 129,
Swartmyror 1 021 .
Swenska λοι.
Swenss( lepegoja 176.
Swerdfifk 288.
Swidknott 1117.
Swin 36.

·' Swfirta 106.-

Syrmask 1255.
Svrsa 620.

Sssgfiss: 270.
Sissdesfiuffa 2¹4· 215,
Siifsparf 211.
S6mntorn 938.

TAlgoxe 238,
Tallbit 176.
Tillkra‘zka 79.
Timberman 480.
Tobis 3‘03,
Tofsl15ns πός’.
ΤοῗεῐηγΠῖι 239,
Tofstita 239,
Tolk 154.
Tornlinge 24²--
Tomtorm 259,
T orbagge 349,
Tord 120.
Tordmule 120,
Torndyfwel 349,
Tormka 5¹7·
Torsst 293,
Trana ¹31·
Trast 184.
Trompe 1026.

Triigerssnficka 1293.

Tumlare 266.
Tunga 299,
Tupp 165.
Turkisk ἑζῗιὲἰεθρ.

Twcsticrt 599, 1263.

Tssnglake 333,
T ssfl'a 253. '
Tb'ffna ¹27·
Tiiting 21 2,

Uf

