LATINORUM.

Caffia’a 377. 382.
Castor 23 - 25.
Catodon 262.
Cerambyx 478 ⁶ 495.

Cerambyx 478 · 480. 488.

494· 499· 514· 518·
Cernua 286.

Certhia 213,

Certhia 213,

,Εεγῑιῢὶας 213,

Certhius 213.

Cervus 37 ⁸ 41.
Cervus 38 ὁ 49. 337.
Cete 262, 1351,
Chameleo 1029,
Characlrias 159.
Charadrius 156 - 160.
Charadrias 159. 160,
Charax 322,

(3116111163 693- ·- 703.
Chloris 202, 205.
Chrysaetos 56
Ch1ysomela 413 444. Ap-

pend, p 387-

Chrysomela 417- 419. 428.

0163611 630 - 645,
Cicindela 548 · 553.

Cicindela 549, 550. 555. 558.

Οἰέοῗαῗᾶ 135.136.
Cimex 646·- 687.

Cimex 597, 646. 647. 650,
654. 655, 658 662 664.
665, 672·- 674 676, ‘7⁴9.
681. 983 684 686. 688.

692. 698. 707.
Cimices 646.

Ccz

395
Cinclus 146.

Citrinella 205.

Clangula 100.

Clupea 3¹5· 316.

Cobitis 332. 333.

Cobitis 331 -· 333.
Coccinella 388-412.
Coccinella 388. 409.
Coccionella 3773158339. 391.

394. 397.
Coccothraustes 176,

Coccus 720-725.

Coccus 720.

Cochitzella 391. 720.

Cochlea 1293ὸ 1325,

Cochlea 1293ὸ 1295, 1298ὅ
⁶ 1302, 1304ε 1307. 1309.
1313, 1324.

Calaber 25'9.

Columba 174. 175.

Colamba 124, 174.

Colymbus 121 - 124.

Ουίνηίνιις 121 ω 124.

Come-5 783 v

Concha 1331- 1347,

Concha 1333,1335.

·1340⁴ 1350.

Conchae 1331. 1350,

Conirosor 177.

Coregonus 312 ’- 314.

Coridon 786.

Cornix 70 71. 73.

(301ν113 69- 76.

Corvus 69,116,117. 281.

Coffits 812.

Cottus 278 - 280.

Cottus 278. 2790 283,

Coturnix 173.

1337*-

Cra·-

