RAJUS Johannes, - -
Svnopfis methodica A'vium.
⁹ Lond. 1·713.·Oez.·p‚198.-t.'2; fss 24.
ALBIN Eleazar, Pi&0r. notis.w.Derhamii.
Natural History of Birds. .
Lond. 1738. Quszrt. vol. 1. p.96. t. 101,
1738, Qcart. vol. 2. p. 92· t. ¹03·
MARSILIUSI ⁷⁴53113'3th' ’Μ’ 3‘ p.95. t' Μ’
Danubius Pannonico· Myfius. Volumen V.
Amsterd. 1‘724. Fol. > ψ
. A' M P H I B I A.
HAST Bart. Rudolf‚ Praefide LINNAEO.
Amphibia Gyllenborgiana. Diff„ Acad.
Ups· ¹7450 Qm‘t· p· 34· , -
WURFFBAINIUS Joh. Paulus.
Salamandrologia. ·
Noribmg„ 1683. ,Qtartss
PAULLINUS Christ, Franc. ’
Bufo curiosus.
Nozs-iberg. 1686.
BELLQNIUS Petrus. ,
Libri duo de Aquatilibus;
Paris, 1553. OH-o'blong. p.4·48.
RONDELETIUS Guilielm⁶
Libri duo de Piscibus marinis,- , ;
Lugdb, 1554. Pol. p. 583.
GESNERUS Conradus. , '
Historia A11imal,'de Piscibus & Aquatilibus.
Francfl 1694. Fol.
Ibwch. 1620, Pol· acutior,
mef. 1598. Fal germanice,
ALDROVANDUS Ulyfl'es.
Libri V de Piscibus.
Roma. 1738. Fal: p.732.
JONSTONUS Johannes.
Historia naturalis de Piscibus,

>*.*< 3 , frqu.

