LATINORUM.

Melo'el 596.

Membras 315,
Mmganser 1 1 3.

Mergus 1 13 - 1 15.
[Mergus 113 - 115, 121.
Merops 86.

Merula 184· 187, 216,
Meticulosa 81 5.
Microcosmus 1351.
Microcosmus 1351.
Alillepeda 12)·7,

Asillepes 1257,

Milvus 59, 63,

Molitor 345.

Molua 295,

Monedulq 77..

Monoceros 283. 340.
Monoculus 1 181 - 1 185.
Monodon 263,
fisontifiingilla 1 94, 1 98 .
Mordella 534 - 547,
Adordella 534, 536,
Morinellus 158,

Afforio 772,

Morphnos 57.

Morrhua 295.
Motacilla 2 14 - 237.
Motacilla 147, 214, 215,
M‘ouche 951.

Malus 35.

Muraena 290,

Νίκης, 31,

Mus 26- 32. s

filas. 24. 26 - 32, 33. 1284.
Mum 1050-1114.

Musca 647, 656. 729. 631,

632· 744. 745· 952. 959-

985· 1024. ¹031· 1035·
C c 4

399·
1051,
1062.

1040. 1043· 1049,
1052, 1057- 1060,
1065. 1067, 1068, 1071,
1075. 1076, 1078, 1084.
1088-1090, 1093, 1094.
1096- 1100. 1102, 1104-
1108. 1119, 1120, 1144.
1145, 1147.

quscicapa 218·

Asusbulus 1331 - 1333, 1336.

Mustela 6-9.  

AIustela 9, 2ς2,

Λίιιβθίιις 269.

Mutuiti 159,

¹ Alytuli 13 3 3.

Mytulus 1 3 3 3,

ZVAtrix 2 59,
Nautllus 1 3 30,

Necydalis 597, 598. ·
Necydalis 439. 476, 485.
Nepa 691, 692. .
M‘rim 1318, 1319, 1320,

= Nmstria 824.

Noffllm 584.

Νοὲῗῑιίι 48. 50, 51, 53, 54.
870.

Νοῑοηεξὶῑῑ 688-690.

Notoneo‘i‘a 688-690,

Notopeda 575, 577.

Numenius 139- 144,

Ithenius 139,

IVummulus 1347,

IVummus 1347-

OCrophus 146.
Omlus 776.
Oemmthe 217. 218.7

Oenas

