Ν.

’ἓξ )(0)( ἐῢ 389
ADDENDA.

29 lin. 2, Suecis XVattu·Rotta,
¹¹4 - 8 lt. goth 271.
162. - 7 [Vestrogothis Biuggbit.
166· ψ 11. 12 Habitat in sylvis acerosis sempervi-
rentibus deprcffl& ⁶
169 π 12 viffitrms praescrtim [jemla nana 777,
283 - 4, ς, Λᾶμιηςῖψρς. p, 1749, f. 1.Gu1·12:1rd.
477 inter 478. CERAMBYX‚
596 ν 4 Clima hemcmb, 81. Vcrmis xnajalis e pro-
· vincia ultrajec'kina,
— — 73, V ermis maj-alis.
626 lin. 4, ς’, st gotl, πό. Gryllus capite thorace
elytrisque supbme viridibus.

835 - 4. s. Reb. &315⁴ f, ι,

15 h 3 TA-

