400 INDEX NOMINUM

Oenas 174. 175. Paffirculus 235.
Oestrzmz 1025. 1026. ¹034· Patella 1291, 1292.
Oestrus 1024 - 1029ὁ Patella 1291. 1292, 1326,
,Omicron-ypstlon 859. Patellae 1326,
Oniscus 4255- 1258, Pavo 163,
Onistus 1255. 1264. Pavo 163.
Qnos 297. pecten 1343— 1345,
Ophidion 289, Peeelunculuu139.1340,1346‚
Ophidion 289. Pediculo cognatus 1 168.
Orbis. Append. p. 387. Pediculus 1153- 1170.
Orca 267. Pediculus 704. 722. 724,
Ortygomctm 162. 1153. 1154, 11³7· 1159,
Ortygometm 162, 1160, 1162, 1165, 1167,
Osmerus 311, 1163, 1169. 1192. ¹¹93·
Ostracion, Append. p. 387. 1198,
Ostrea 1338. ¹ Pelecanus 1160117,
Ostreum 1333¹ Peleccmus 87.
Otus 47. Penelope 105.
Ova 720, Penguin 119.
Ovis 43. ’ Perea 284-286,
Perea 284. 286,

PAgurus 1244. 1246.. Perdix 169, 171. 172,

Palumbus 175, Ρενίιι 731. 738.
Panorpa 729, Petromyzon 273. 274⁶
Papilimoides 814. Phalaena 809-922,
Papilio, 772—808, Phaliena 777. 802. 808809,

Ραίἳῖἷῖθ 772-7892 791 2804· 811. 812, 814. 819. 820.
806. 807. 809. 813. 814. 827-829. 833. 835÷837u
817. 821-823.. 825-827. 845. 846. 849. 851· 868.
830· 832. 833. 837. 840. 869. 872. 873. 875. 891.
845- 8512, 853· 855.. 856. 907· Appendw- 388.
860, 870. 872, 873. 880. Phasc'as 109,

891. 895- 896- 906· 927. Philopfhn 873.

917. 920, Phoca 11,
Papiliunculas 789. Phoca 11.
‘Parus 238 - 243. Phoenicuro similis 220,
Parus 23 5. 238 ‹- 243. Phryganea 737 ³ 749.

Paffer 190. 207. 211. 212.. Phycis 321.
232.. 300. 301, 302, sehysalis 265. Phy-

