Piss’myror 1020.
Polsa 1 132,
Popp 85·
Pracka 1 14.
Pafogcl 163.
ΡΞΓΙεῐιωΠτι 13 31,

Qndd 331.⁴
Qidfogel 65.

RAcklehane 167.

Rapphfma 172.

Ratgans 91.
Raud 310,
Rhen 39,
Ringdufva 175².
Ringorm 259.
Ringswala 246.
Riska 204.
Roka 70.
Rossarc 167.
Rotgcl 226·
Rotta 28.
Ruda 322.
Rss'tcka 268.
Rssdjur 41.
szf 14.

Rfika 1252..
Rssding 310.
R5dluus 1155.
Rssdstjert 224,
Rssrdrum 134,
Rfjtfimpa 280.

SAbclmus 26.

Sandpiller 733·

Sarf 324.

SUECORUM.

Siberisk gz‘is 89,
Sidenswantz 179.
Sijk 312.. ’
Sijklssja 313.
Silkesmask 832.
Sill 315,

Siss<a 203.
Siuxyggfisk 275.
Siutut ¹75·

Siffl 11.
Sffihircka 194.
Si6muss³a 133²·-
δίδοι-10 124.
Skata 76. ’
Skifixlryta 280.
Skifirflticka 137,
Skogsdufwa 174.

Skogsknctter 228.
Skogssnigel 1276.

Skomakare 3 2 1 .
Skrabba 280.
Skraka 1 1 3.
Skrobba 5 94.

- Skfflla 301 .

Slaggfimpa 279.
Slaghssk 66.
Slom 311.
Slfittsszii‘tdda 300,
ὃωὲῃῑγωῑ 1033,
διῃὲἱῇκ 313,
Snigel 1272,
Snok 259.
Snorgiers 2864
b'nfippa 147.
Snffloppa 1176.
Snssripa 169.
Snsssparf 194.
SoIa 299.

Dd

4⁰?

