EMENDANDA

5, 29· lin. 1. longa lege corpore dimidio breviore.
39 10. fig. bom refer ad paginam 9. Α q ¹
86 & 87. IV ANSERES lege III ANSERES.-
119 lin, 2. Garfahl lege Garfuhh

130 - 16. acuti — auffi

157 - 1. varin-gato — variegatus

274 - 10. Gadi 2-91 - Gadi 292.

675 ’- 5. utri roi‘crumssantennae,pedes5 ὁ uti 1⁴0-
strum, antennae, pedes.

742 - 20 flavo - flava -

820 - 25. Blank. a Blackw.

846 - 2. flava ·„ flavo.

852. - 6. fil - fit„

946 - 3. Ulno — Ulmo

τους - 20. Ichneumoniis - Ichneumon'um
1211 - 1. acutis - aucffis.

1283 - 6. individu -, individuo.

TABU-

