406 --1NDEx NOMINUM

FAlk 60, Grissa 1 24.
Faren 327. Groda 250.

Festing 119².. Grundel 3 3 2.

Fijken 1 266. Grundskorfwa 1 255.

Filfrass' 6, Grvlle 1 24.

Finke 199· Gra - lax 307.

Finfisk 265. Gre‘} · fiska 210.

Fiorna 1 ι 3 . ΘΓέιΠῑίη 21 .

F isst5rn 57. Grfflparf 212.

F iffllrnus 26. Griisuggor 1 257.

Fiffllracka 14. Grfifswin 1 )”,

Fififfing 28 2..

Flatluus ⁴ 1 15'4,

Flott 1 1 93 .

F luga 1 106.

Flundra 300,

F lfidermus 1 8.

Forell 30 9,

F Υὸ 250.

F ar 43.

Ffirfing 282.

F5nster - spindel 121 5.

GAllaftpple 947.
Geecka 77.

Grfisand 97.

Gz-&ngissling 80.

Gr6nm g 20 ς’,

Gr5nlands Hwalfiss( 263.
Grssnliug 3 32.

Grssnfissza 20 3 .

Gr5nsp1k 80.

Gudunge 94

Guldsmed 344.
Gumphfms 165¹.
lelenri-'mna 8 1 .

GEs 90,

ΗΑῑεηὲἰὴΙ 334.

Golspink 205.
Grautle 124.

Hornoxe 337.
Hornuggla 47.
Horsgjbk 146.

· Geet 42. Hafstifzder 11-6.
Geting 989, Haj 269.
Giers 286⁶ Hare 19,
Giadda 304, Harfssng 54,
Gi5k 77. . Harr 314·
Gifflztyta 780 Hemdufva 174.
(ἥδε 285, Hermelin 9.
Glada 59. Hiort 38.
Glirr 331, Hi'zirpe 170.
Glirren 331. Homsska 125.
Glutt 142. Horngiz'zll 305.

Hug-

