394
Atricapilla 229.

Attelabus 41 5. 424· 440, 547.
554· 576·

Audax 731,

Avis 118. 119. 121, 129.
14s. 194, 220,

Avosetza ⁴1 57,

Auris marina 1 326.

Aurora 801.

BAlaena 264, 265,
Balaena 263. 264.

Balamts ¹348· 1350,

Balbasardus 57.

Ballerus 323.

Bass'e la Reine 791.

Bella donna 778.

Bernicla 91.

Biber 23.

Blatta 617. 618.

Blatta 594. 6 ¹7·

⁰ Bombylias 1012,

Bombyx 832..

Bos 44.

Boschas 97.

Bruma, 91.

Brafficaria 797—799.

Brenta 91,

Bubo⁴ 45. 46.

Baccimtm 13<)0.1301⁴ 1310,
1315.1317‚ 1321, 1322.
1325·

Bufo 253.

Buglqffa 299.

Bugloffas 299,

Buprestis 554 · 560.

Buprestis 344, 489- 491· 495·
519. 520. 521. 1 199.

INDEX NOMINUM ·

Buteo ὅς’. 66.¹
Butyracea 807, 808.

CAEcilia 258.
Caeruleo-cephalus 836.

Callaris 297.

Canama 207,

Cancellus 1250.

Cancer 1244 - 1254.

Cancer 1244. 1245. 1247.
1250 - 1253.

Canis 12 — 14.

Canis 270.

Cantharis 584 - 593.

Cantharis 347. 477. 510.
5¹9- 525· 548· 549· 585-
587. 589.

Cantharoscalops 543.

Cantharus 347.556,7585.586.

Canuti avis 150.

Capella 148.

Caper 42.

Capra 42.

Caprea 4¹·

Capreolus ⁴4¹0

Capricornus 479. 493.

Caprimulgus 248,

Capriolus 41.

Capus 165.

Caput bovis 1312„

Carab‘us 511 - 533.

Carabas 514· 516. 517.

Carafflus 322, ’

Carbo 116.

Carduelis 195 -

Caryocatatfles 75.

Caffida 377 - 387.

¹982

Gaffi-

