SVECOR-UM.

Huggorm 260.
Humbla 1012. 1015. 1017.
Hommer 1248.

Hund 17..

Hutti 157.

Husswala 245.

Hwasbuk. 316.

Hwitling 294.

Hfiger 133.

Hatgflundra 302,
Hampling 209.

Harfogel 85.

Hast 34.

Hi'xstfiuga ¹043·
Hdstrnyror 1019,

H5na 165.

Hssns 165.

anstjuf 63.

Agthund 12,
lckorn 21,
Id 320,
Igelkott 16.
Iggling 33¹·
Iller 8.
Illwfirsfogel 194.
Jordhumbla 1012.
Jordkrut 1 179.
Isarf 324.
Isspffirna 214,
Jugkis 93,
Junfgfru Mariae Ηὸιῑει 391.
{ir 6.
{firnsparf 223,

ΚΜ

Kalkon 164.
Kanin ζῶ·

· Κειηῖιιὲἰὶιὶ 335.

Karp 317.
Katta 3.
Kattlo 5.
Kil<b51-.1 1 50,
Kjssider 166.

Kj'izgelrifware 177,

Kjarrgylt‘a 248.
ch⁸>1·fogel 113,-
Klera 189,
Klimassz 1194·
Klass'a 250.
Klfidra 189.
Knipa 100.
Knoding 281.
Knorrhane 281.
Knott 11 18.
Knfithund ιι,
Ko 44·
Kohltrast 184.
Kolja 297.
Kongsfogel 2353
Kopparorm 258.
Kornlfircka 206,
Korp 69,
Korsnssif 177.
Korsrfif 14,
Kowipa 148.
Kramsfogel 188.
Krauck 1116.
Krollhssna 165.
Kronhjort: 38.
Kruka 233,
Krypare 213.
Krssika 71·
Krftfweta 1249.
Kyrckofalck 67.

[407

Lab-

