398 INDEX NOMINUM

Knavel 720,
Knipa 1 1 3,

LAcerta 2 54 - 257, αρρθηιί,

P. 387·
Lacerta 254, 256, 257.

Lacertus 254. 255, 257, ap2
penmp. 387.

Lagopns 169,

Lampetra 273⁴ 274,

Lampyris 584. 618.

Lanarius 61, 180, 181.

Lanius 180, 181.

Lapving 148.

Larus 125, 126,

Larus 125 -. 127.

Lavaretus 3¹2·

Leming 26,

Lemmus 26,

Leo 731,

Leoparclus 814,

Lepas 1348 - 1350.

Leptura 496- 510.

Leptam 496. 499.. 504. 507.
509· 5¹0·

Lepus 19. 20,

Lepus 275,

Lernea 1282,

Leucoradios 87..

Libatrix 8332

Libella 756 a· 764, 766 ο 768.
770, 7714 Δ

Libellula 756 - 771?-

Libellztla 765,

Ligurinas 203,

Limax 1276. 1280,

Limax 1276 ‹- 1280,

Limosa 142.

Linart’a 209, 110,

Locusta 621, 623, 625. 626.

Locusta -pulex 630. 636, 639.
642.‹'

Loligo-fi’pia 1281,

Lota 292,

Lovzjfa 757.

Loxia 176, 178,

Loxia 177,

Lubricipeda 82 3,

Lucio· perca 28 ς,

Lucius 304,

Lumbricus 1270, 1271,

Lambricus 1266, 1271,

Lampus 275.

Lunda 118,

,Lupus 4, 13,

Luscinia 231, ·

Lunae, 205.

Lutra 10,

Lynx 4- 5·

Lym 283.

Medusa 1286 η 1238.
Medusa 1287,
Meervyrm 126 5.
Meleagris 164,
Meleagris 164.

Meles 15.

