120 PISCES, MALACOPTERYGIL
Clupea.

315,CLUPEA‚ maxilla inferiore longiore, maculis ni-.'
gris carens, Art, gen, 7. syn. 14. spen 37,

«ι Κοιιιίρίβ. 222„ Harengus. ’ ’
Gesn. pise. 408. 486. Harengus.
Aldr. 4ἴείιτβιζ ²194.- Harengusj flandrich
Jonst. pise. ι, ι, f. 6. Ηεῑτςεηὲυεθ
Schpnef. ichth. 36. Harengusg
Wll. ichth. 2 19.- Harengu8‚
Raj. pise. 103‚ Harengus,
Suecis [Sill‘ ’

β. Romi, pise. 220. Membra&
Gefh. pise. 74. 8 ς, Membras.
Aldr. ichth. 21 ζ, Membras rondeletii,
Jvnst'. pise, t. 19, f 14. Membra&
Chqu. onom. 143, Membras,
Suecis Strfflrnming, ¹
Habitat in mari ,’ quarum σε, Sill major plssrumque, ex

mtgiocpidentalij &Strssmming verommor ex ma.-
τι ,,,οτ,ως<ι.

316, CLJUPEA quadriuncialis, maxilla inferiore longio-
re ‚ ventre acutiffirno, Arngm. 7, syn. 17 [ΡΒ-ὅ, 335
Raj. pise, Spratti. ’
Suecis Hwassbuk,
Habitat. in naam}t

cyprinus,

317, CYPRINUS cirrhis quatuor, officulo tertio pinna-
. pum dorsi auique uncinatis, Art. gen, 4.syn. 3,
ec. 2. , ¹

Rq‘tfd. pisos. 2. p. 150, ‚Cyprinusff ..

Salv, pist„ 92. t. 91. Cyprinus rondeletu,

Gesta pisc- 309· 164· Cyprium

Aldr. ichth. 637, CyprirmS.

Jonst.pisc‹ t. 29. f 3. 4. 6, Cyprinus,

Schonefi ichth, 32. Cyprinus nobilis, Cy ,rim-1¹25, Carpa·

Petit. αἵτ’. gall, 1733, p, 274. τ, 15, , 31Ῥ1.0·. Char!

