AGRICOLA Joh. Georg,

Cervi natum ἓξ proprietates.
Amberg 16¹7.F Quam. german. p. 243. ι
LEOPOLD J ,
Diss. Acad. de Alce
Basel. 1700. Qsast.
SCHROECKIUS. LuCas
Historia Moschi.
Amr ὁ. wmd 1681 thmt

CAJUS ὸ]ο1111111103 ·
Libellus de Cmibus Blitannicis. ’

Norib. 1685. Quart. cum'Paullini cynogzss, ,

CASTELLUS Petxffus ·
Hy· una odorifexa.
qucf... 11698-.οῧ p. 80. t. 5
WALDUN'GIUS wolffg. ·
Lagogmphia. ·
.» Ambessg. 1619 Quart ·. . “ ⁴
MARIUS Johannes
Ca11010g1a vs·
Aug.wind.1685.
WORMIUS Olaus.
ἱ,1Η11101111 Animalis e Norvegia.

Haffn.1653 Quart t. 1. est Mus. 16

···.AVES··

BELLONIUS Fen-‚us
1³01 11 1113 de 1-1011303, Oyscaux, Serpens.
Paris 1618 ἑά 1557. Qtart. ’
GESNERUS Conradu&
Historia Animalium de Avium natura, ·
Francf. 1586 Fol. p. 806.
ALDROVANDUS Ulyfl'es.
Ornithologia.
Fando 1610. Fol Vol 3
JONSTONUS Johannes.
Histmia 11;··111111113 dc Avibus
mecf 1650. Γοί p 117 2²62.
WlL LUGBY Franciscus.
,01111 thologia refirmata a J. Rajo

· Lond. 1676 Fo'l p.307 t..77 f.354

“ RA-

