LATINORUM

Sturnus 183,

Subbuteo 64,

Sus 36,

Syngnathus 334 - 336,

TAbanus 1045-1050,
Tabanus 1029. 1045-

1047. 1049. 1ος0,

ῗῖὶιᾱονκιι 93,

Taenia 1266- 1268,

Taenia 333, 1266,

Taninai 1266,

Talpa 17,

Talpa 619.

Tarandus 39.

Taraxacum 889.

Taurus 337.

Taxus 15,

Tenebrio 594. 595.

Tenia 892.

Tenthredo 923 - 950,

Terede navis 1329,

Ὶὲννίίνίἰὶς 834,

Testudo 377.

Tetrao 166- 173,

selmo 166, 168,

The godwall 101,

Thrips 726 - 728,

Thymat'lus 314.

Thymus 314.

Tinea 321,

Tinnunculus 67.

Tipula 11217 ¹15²·

Yi'ptcla685,1115.1121,1123-
11261128, 1129. ¹¹31·

Tobianus 303,

Yblmerus 73 1.

T omnus 149,

Trachinus 282, 283.

403·
Tragelaphzes 39,
Trapazorola 123,
Triclms 188,
Trigla 281.
Tringa 145 - 155,
fl’iinga 146, 147,
Tris'cus 292.
Tmen 129,
‘fratta 308, 309,
Tubulus 1327.
Turbitae 174,
Turbo 1310.
Turdus 184- 139,
Turdus 188, 189.
Tartar 175.
Typhle 335.
Typhlos 2 58.

VAnellus 148,
V eau 11.

Ventriones 704.

Vermes 1028, 1182. 1271..

Vermiculi 952.

V ermiculus 1109.

Vermis 599, 698,826. 1024.
1253. 2266, 1263, 1284.

V errucae 945.

Vespa 959. 967. 969. 975-
977.989.1004.1006.1031.

Vespertilio 18.

Vinula 819,

Vipera 260,

Vitulus 11, 1265.

Ulrica 758.

Ulula 48.

Umbla 310,

Vormils 1024,

Upupa 85.

Uro-

