²103·

AvEs 6115561165. 7⁰²7

Ges77‚ av, 259. Chloris =

W ill 0777, 129 t, 44. Chloris,

Raj. av 85⁷ 77. 4. Chlmis. .

Alb, 07·.77 1. p.,56 t )’8, Chloris

Suecis vaensta

Hab1t 11 in sepibus ova sex maculis sanguineis ad-
speria,

¹ DESCR. Rostrum 60111611111 Lingu77 integra, carnosa Corpus cinereo· testa-

66 11111, subtus magis luteum, at maris aestate viride, qbdomi'ne flavo. alae
& cv 111111 nigra Remig <res primores 7antiee lutea: magis verius interiorem
pennarum pattoni, pone omnes albicantes. hechia-e? 11111 ique ,ι 2 311111εέ

'dio bafin νεῖ-[115 lum, apicem versus nigricantes‚ at 4 ς 6 nimricantos

marg ine exteiiore flav elcente. mas pc &ore 0flavo. μ

I⁴RINGILLA iemigibus medio luteis: ,Ρ1·111115 qua-
tuor immaculatis3 1·e5t1·icibus duabus, extimis,
reliquusque apice, albis.

Gesn. av 1. Achantus wicula.

·Ald7. orn. 3-‚53 &1134 f 28. Spinuss Ligulmus

Jonst. 0777. t 37,[1311116115[1)111115.7

Cbarl g 79,3Ρ111115ῧ1” [13111111115., ψ
Will.0772,192 t. 46 Spinus s. Ligurinus.

Raj av, 91 77, 1. Spinus s Ligurinus.. >
Alb, 0777. 3.p. '71 t. 76 Liguiinus. ”
Suecis Sfflm, Grc‘infiska.

Habitat m junipo1·etis,'

DESCR. Corpus supr-a cinereo- luteum, ita ut omnis petina interius ciue-
r‚ea exterius lutea mae-ula nigricante Corpus subtus cinereo·- album ma-
cula m singula penna nio “iic-ante. gula albo flat icat. 161 zzges ni ἐ 61163 ba-
sm anterius flavae, posterius albidae3 hinc lutea macula in a 1, atpiimae
pqnnae quatuor totae nigrae. Rec vices lureae apicibus nigris, sed 1111311161 u-
trmque extimae & duaeo intermediae totae nigrae.

204, F RIN GILLA luica, rostro fiwicante. R7tdb'. piel,

Suecis Rilka

DESCR. Corpus cinereo- nigrim anterius tamen dilutius fuspum. Pedes
atri. alae nigiae. eumin bifurca.

205. FRINGILLA iMeehicibus nigricantibUS, 6111111115

duabus lfflzteie 1111611016 albaacuminata macula.
Bellon av, H01·2tu11nus‚
Ald7. orn Lutex 1116111111 genus,
5‘77777, hist Chloris s. Lutea mistotelis,

Gesn. av 653.Embe1iza flava
Mem»,

