777·

INSECTA LEPIDOPTERA, 235

Goecl. lat. 1 p 2-5, f. 1 OculusPa onis.

List. goed. p, 1. f. 1
Pet. az· ns. p 54 ιι. 514, Papilio oculus Pav onis 11161113,
Alb. ins, t, 5 f4

Vale-’m‘ lm 'b t 57,

Αιιοιι. angl p 2-01 fi 1.

Rea.mz.gczll‚ 1, t. 25. f.2.10

qu, ιἰιζβζ 127.. ιι, 15, Papilio elegantiffima ad urtica-
1111111 accedens, fingulis alismaculis oculos imitan-
tibus.

V algo Oculus pavonis.

Habitat 111 Humulo δί Urtica foliis oblongo· cordatis.

PAPILIO tetmpus, alis denticulatis nigtis albo
maculatis: omnibus fascia 91 cu xta coccmea,

Alf-‚n inssp 239 ι, 240, f 4, 5

¹ Hofflz. ias. Ι. t. z. & edit, alt, t. 2, f ις,

778

illouff ἰιιι, p. 100. f. 5 4. P1piliodiu1naVI.

Gcecl. lat.10.p 96, f 26.

List goed p 10 f. 4,

Mer, ιινορ 2. p. 41, t 91,

Areon. cmg! p. 203, f. 4

Rem-,am gall. 1, t, 10,f. 9, 8,

Petiv. masp 35. n, 52-7, Po apilio major nigrescens,
’1113 maculis rublis ἃ stibis pulclne fflustrr· ι11 is,

Blcmck belg p.18.t‚2.f. A, B, C, D,

ζζι·ιίιι,]). Ις, t. 2.f. C‚D .

Jmst, ins. t, 7. f. 6, 7. Phalaena diurna maxima.

Wzlgo Ammiralis.

Hss-‚imt 111 Urtica.

PAPILIO tetrap1153 alis dentatis fulvis albo ni-
groque 1711168111511-’011111111113 ocellis quinque,
'souff angl. p. 169.
lat, p. 101, ιι, 89. f. 1,2-.
H’ojr ι’, ins, 217. f, 5, edit alt, 4, t. 5.
Goed lat 5, p.1, f.1.·
Lisff. οςοιιῖ, p. 14, f. 6.

Blank,

