408 1NDEx NOMINUrM‘

LAbben129. Δ
Laduswala 244,

Lake 292.
Lappsstata 187.
Lax 306,
Laxssring 309,
Lekatt 9.
Linnare 32¹·
Linsshl 274,
Lomm 121,
Loppa 1171,
Lummich 26.
Lunda 118.
Luus 1154.
Lysmassc 584.
dehe 1215. 1186,
Lfiderlapp 18.
Lfirka 190„
Lssja 330.
[ὄρεγε 267.

Ahl 291. 362. 1195.

Makrill 287.
Manett 1287,
Marspitt 161.
Marsvin 266.
Mave 12-5'.
Mesar 228.
Metrnasst 1:271⁸
Mockere 1 1 18.
Moiku 313·
Morkulla 141.
Moss'humbla 1017⁴
Mudd 331,
Mullwad 17.
Mulfisna 35.
Mussa 1332.

Muus 31. x
Mygg 1¹16·
Myr01‘1019— 1023·
Myrpytta 1 56.
Mssrd 7.

Mssmus 1012.
M<⁰>rt 329.

NAkenhund 1 z,
N attblacka 18.
Nattsszifirra 248.
N attssnfifva 248.
N ei115g011 27 3 ,
N oosmasken 1 027.

ν Norsquint 198,

Nors 311.
Nyckelpiga 391.
Nfibbgjzidda 305.
Nicibbmuus 31⁶
Nfiicl1te1·gzzl]l 221⁴
Nffitting 273,
N& 44.

N &kraka 75.

N &tpacka 187..
Nfitsstrika 74.
N<⁰>tW5cka 75. 182..

ODenswala 1 35.

Olycksfogel 187.

Onda- Betet 1265.
Ormssssz 253,

Orre 168.

Ostra 1338,

PAdda 253.
Pago 159,
Parisfogel 176.

Pelekan 87.

Pifl‘·

