Francf, 1649. Fol.
Amsterd. 1657, Fol.
Amsterd. 1716. Fal. voe-atrum Animalium'
SCHONEVELDE Stephanus,
Ichthyologia.
Hasnburg. 1624. Quarto,
WILLUGBY Franciscus.
Historia Piscium.
Lond. 1686. Fol. p. 343.
RAJUS johannes.
Synopfis methodica Piscium.
Lond. 1713, Off, p. 166. t. z.
PAULLINUS Christ. Francisc‚
Anguilla.
mef· 1689.
ARTEDIA Petrus.

I N S E C T A.
RAJUS johannes.
Historia Insefftorum.

Lcmd. 1710„ Quart. p, 398.
FRISCH Johan Lenoh.
Reschreibung von InseEhm in Teutschland. ”
Berolin. 1710, Quart, Vol. 13 fingulo t. ξ. ’

&16662 Alart, 19. Sultzbach, w 1743. Blart. 2'1.
REAUMUR. ’

Historie des Insestes.
Parzs 1734, &a Vol. ς, Quart,
Amsteh 1737. &52 Vol. 5.' Ochve.
DE GEER Carolus.. .
Varia: Cicada. Podura‚ PhysaPUS, Curculim
AHis Stocleholm. ἂρ’ Upfizl, 1740 &c.
SWAMMERDAM johannes.
Historia 'Inse5t01·um.
Vltmjec‘z‘. 1693.⁴ Qzart, Latinae.
Πίῑῖιςᾷοεῗ». 1685. Qaeam. Gallice.
Ultmjeffss. 1669. ‘erss Belgica,
Biblia Νικὼ-εξ. ’
Lugdb. 3738, soh MERQ

